/hello.do=list.HelloHandler
/list.do=list.ListHandler
/write.do=list.WriteHandler
/view.do=list.ViewHandler
/errorBack.do=list.ErrorBackHandler
/insert.do=list.InsertHandler
/update.do=list.UpdateHandler
/delete.do=list.DeleteHandler